[gd_scene load_steps=5 format=3 uid="uid://8s4xj8qvpi8a"]

[ext_resource type="PackedScene" uid="uid://ctx5wlgevt7qi" path="res://scenes/card.tscn" id="1_j85tk"]
[ext_resource type="Script" uid="uid://p40834bmanry" path="res://scripts/CardManager.gd" id="2_cardmanager"]
[ext_resource type="PackedScene" uid="uid://bafobj10bgihh" path="res://scenes/card_slot.tscn" id="3_u4xae"]
[ext_resource type="SpriteFrames" uid="uid://cbh87m7wl3bg0" path="res://assets/cardslot.pxo" id="4_aiscu"]

[node name="CardBattle" type="Node2D"]

[node name="CardSlotPM" parent="." instance=ExtResource("3_u4xae")]
position = Vector2(509, 426)
slot_sprite_frames = ExtResource("4_aiscu")

[node name="CardSlotPL" parent="." instance=ExtResource("3_u4xae")]
position = Vector2(397, 426)
slot_sprite_frames = ExtResource("4_aiscu")

[node name="CardSlotPR" parent="." instance=ExtResource("3_u4xae")]
position = Vector2(625, 425)
slot_sprite_frames = ExtResource("4_aiscu")

[node name="CardManager" type="Node2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("2_cardmanager")

[node name="FlameSpiral" parent="." instance=ExtResource("1_j85tk")]
position = Vector2(570, 575)
frame_index = 1
card_size = Vector2(128, 128)

[node name="FireArrow" parent="." instance=ExtResource("1_j85tk")]
position = Vector2(439, 575)
card_size = Vector2(128, 128)

[node name="Deck" type="Node2D" parent="."]
position = Vector2(1086, 592)

[node name="CardSlotOM" parent="." instance=ExtResource("3_u4xae")]
position = Vector2(506, 120)
slot_sprite_frames = ExtResource("4_aiscu")
can_snap = false

[node name="CardSlotOL" parent="." instance=ExtResource("3_u4xae")]
position = Vector2(393, 121)
slot_sprite_frames = ExtResource("4_aiscu")
can_snap = false

[node name="CardSlotOR" parent="." instance=ExtResource("3_u4xae")]
position = Vector2(621, 120)
slot_sprite_frames = ExtResource("4_aiscu")
can_snap = false
